
[metainfo]
version = 0.1.0
release = 0.1
; must be in [openalea, vplants, alinea]
project = alinea
; the filename of the egg
name = Alinea.SimCycle
; default namespace 
namespace = alinea
; package is going to be used by Sphinx to create the title
package = SimCycle
description= SimCycle package for Alinea.
long_description= The Alinea.SimCycle package is for simulating infectious cycle of fungi as done in Septo3D. 
authors= C. Fournier & C. Robert
authors_email = christian.fournier@suparo.inra.fr
url = http://openalea.gforge.inria.fr
license = Cecill-C
