[sdist]
#formats=gztar,zip


[egg_info]
tag_build = 
#tag_svn_revision = 1

[build_sphinx]
source-dir = doc/
build-dir  = doc/_build
all_files  = 1

[pylint]
pylint_packages = src/mtg

[nosetests]
with_coverage=
cover_package=openalea.mtg
cover_erase=
where=test

[upload_sphinx]
project = vplants
package = newmtg

[egg_upload]
package = OpenAlea.MTG


